# overwatch

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Overwatch.slnx  README.md
.github/workflows/: build.yml  release.yml
docs/: architecture.md  configuration.md  usage.md
src/Overwatch.Cli/: CliArgs.cs  DaemonJsonContext.cs  Overwatch.Cli.csproj  Program.cs
src/Overwatch.Cli/Commands/: DaemonCommand.cs  InstallCommand.cs  NsCommand.cs  PsCommand.cs  ReloadCommand.cs
src/Overwatch.Config/: Overwatch.Config.csproj
src/Overwatch.Config/Models/: HealthCheckConfig.cs  LogsConfig.cs  NamespaceConfig.cs  PlatformCommand.cs  RestartPolicy.cs  RestartRule.cs  ServiceConfig.cs  StartupConfig.cs  StopConfig.cs
src/Overwatch.Config/Parsing/: ConfigParser.cs  DurationConverter.cs
src/Overwatch.Config/Validation/: ConfigValidator.cs  ValidationError.cs
src/Overwatch.Daemon/: DaemonHost.cs  Namespace.cs  NamespaceManager.cs  Overwatch.Daemon.csproj  ReloadHandler.cs
src/Overwatch.Ipc/: IpcJsonContext.cs
src/Overwatch.Ipc/Messages/: IpcMessages.cs
src/Overwatch.Ipc/Transport/: IpcClient.cs  IpcServer.cs
src/Overwatch.Platform/: IPlatformService.cs  LinuxPlatformService.cs  PlatformServiceFactory.cs  WindowsPlatformService.cs
src/Overwatch.ServiceHost/: HealthChecker.cs  LogWriter.cs  Overwatch.ServiceHost.csproj  ProcessRunner.cs  RestartController.cs  ServiceHost.cs  ServiceState.cs
tests/Overwatch.Config.Tests/: ConfigParserTests.cs  ConfigValidatorTests.cs  Overwatch.Config.Tests.csproj  PlatformCommandTests.cs  RestartPolicyTests.cs
tests/Overwatch.Integration.Tests/: DaemonIntegrationTests.cs  Overwatch.Integration.Tests.csproj
tests/Overwatch.Ipc.Tests/: IpcMessageSerializationTests.cs  Overwatch.Ipc.Tests.csproj
tests/Overwatch.Platform.Tests/: Overwatch.Platform.Tests.csproj  PlatformServiceTests.cs
tests/Overwatch.ServiceHost.Tests/: HealthCheckerTests.cs  LogWriterTests.cs  Overwatch.ServiceHost.Tests.csproj  ProcessRunnerTests.cs  RestartControllerTests.cs
