<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsAotCompatible Condition="'$(OutputType)' != 'Exe'">true</IsAotCompatible>
  </PropertyGroup>
</Project>
